<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemons</title>
</head>
<body>

<select name="pokemon1" id="pokemon1" class="listadoPokemones" required>
  <option value="" selected>Seleccione un Pokemon</option> 
</select>

<select name="pokemon2" id="pokemon2" class="listadoPokemones" required>
  <option value="" selected>Seleccione un Pokemon</option> 
</select>
<input type="button" value="Pelear">

<script type="text/javascript" src="assets/js/main.js"></script>    
</body>
</html>